[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/boxStuff.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/feats/Clockwise.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Items/addRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Items/addUp.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Items/addLeft.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Items/addDown.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/feats/portalPack.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/feats/UpDown.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/feats/Counterwise.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/feats/LeftRight.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]
position = Vector2( 100, 100 )

[node name="portalPack" parent="." instance=ExtResource( 3 )]

[node name="Walls" parent="." instance=ExtResource( 3 )]

[node name="boxStuff" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 0 )

[node name="addRight" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, 200 )
z_index = 0
value = 5

[node name="addUp" parent="." instance=ExtResource( 6 )]
position = Vector2( 300, 400 )
z_index = 0

[node name="addLeft" parent="." instance=ExtResource( 7 )]
position = Vector2( 800, 900 )
z_index = 0

[node name="addDown" parent="." instance=ExtResource( 8 )]
position = Vector2( 1100, 600 )
z_index = 0

[node name="Clockwise" parent="." instance=ExtResource( 4 )]
position = Vector2( 500, 500 )

[node name="Counterwise" parent="." instance=ExtResource( 11 )]
position = Vector2( 1400, 300 )

[node name="LeftRight" parent="." instance=ExtResource( 12 )]
position = Vector2( 700, 700 )

[node name="UpDown" parent="." instance=ExtResource( 10 )]
position = Vector2( 600, 600 )

[node name="portalPack2" parent="." instance=ExtResource( 9 )]
portal1Pos = Vector2( 900, 800 )
portal2Pos = Vector2( 1600, 300 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 400 )
