[gd_scene load_steps=32 format=2]

[ext_resource path="res://src/PlayerAnimController.gd" type="Script" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/Walk.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/Error.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/Pickup.wav" type="AudioStream" id=6]
[ext_resource path="res://src/Counter.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/PlayerInterface.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "error"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.772549, 0.247059, 0.286275, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "exit"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 0.8, 1.2 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 0.0, -30.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 0.0, -3.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.05 ), Vector2( 1, 1 ), Vector2( 0.9, 1.05 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 0.7 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 0.7 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 1.33 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "error"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "exit"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "right"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "up_down"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=19]
states/error/node = SubResource( 6 )
states/error/position = Vector2( 577, 21 )
states/exit/node = SubResource( 23 )
states/exit/position = Vector2( 353, 180 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 577, 91 )
states/left/node = SubResource( 8 )
states/left/position = Vector2( 431, 91 )
states/right/node = SubResource( 9 )
states/right/position = Vector2( 726, 91 )
states/up_down/node = SubResource( 10 )
states/up_down/position = Vector2( 577, 189 )
transitions = [ "left", "idle", SubResource( 11 ), "right", "idle", SubResource( 12 ), "up_down", "idle", SubResource( 13 ), "idle", "left", SubResource( 14 ), "idle", "up_down", SubResource( 15 ), "idle", "right", SubResource( 16 ), "error", "idle", SubResource( 17 ), "idle", "error", SubResource( 18 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 34.0832, 34.393 )

[node name="Player" type="Area2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.00079862
scale = Vector2( 0.998475, 1.00076 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/error = SubResource( 1 )
anims/exit = SubResource( 22 )
anims/idle = SubResource( 2 )
anims/left = SubResource( 3 )
anims/right = SubResource( 4 )
anims/up_down = SubResource( 5 )
script = ExtResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="Sprite/AnimationPlayer"]
tree_root = SubResource( 19 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.346497 )
shape = SubResource( 21 )

[node name="Tween" type="Tween" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -21.4826
margin_top = -55.7854
margin_right = 18.5174
margin_bottom = -41.7854
text = "1020
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 3.0
pitch_scale = 0.46
attenuation = 0.5
bus = "Input"

[node name="SoundError" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 9.0
attenuation = 0.5
bus = "Input"

[node name="SoundPickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 4.078
pitch_scale = 1.21
bus = "Input"

[node name="Interface" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="Control" type="Control" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Interface/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -300.0
margin_right = 960.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Control/CenterContainer"]
margin_left = 688.0
margin_top = 90.0
margin_right = 1232.0
margin_bottom = 210.0

[node name="Left" parent="Interface/Control/CenterContainer/HBoxContainer" instance=ExtResource( 7 )]

[node name="Sprite" parent="Interface/Control/CenterContainer/HBoxContainer/Left/CenterContainer/Control" index="0"]
rotation = -1.5708

[node name="Right" parent="Interface/Control/CenterContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 137.0
margin_right = 270.0

[node name="Sprite" parent="Interface/Control/CenterContainer/HBoxContainer/Right/CenterContainer/Control" index="0"]
rotation = 1.5708

[node name="Up" parent="Interface/Control/CenterContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 274.0
margin_right = 407.0

[node name="Down" parent="Interface/Control/CenterContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 411.0
margin_right = 544.0

[node name="Sprite" parent="Interface/Control/CenterContainer/HBoxContainer/Down/CenterContainer/Control" index="0"]
rotation = 3.14159
[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]

[editable path="Interface/Control/CenterContainer/HBoxContainer/Left"]

[editable path="Interface/Control/CenterContainer/HBoxContainer/Right"]

[editable path="Interface/Control/CenterContainer/HBoxContainer/Up"]

[editable path="Interface/Control/CenterContainer/HBoxContainer/Down"]
